# RestAssuredFramework

./: logging.txt  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
reports/: cucumber-report  cucumber.json  cucumber.xml
src/main/java/postinputpojo1/: postInputPojo.java
src/test/java/: RunnerClass.java
src/test/java/Stepdef/: getProductsStep.java  nt_thai_post_stepdef.java  nt_thai_seeting_01.java  nt_thai_testdata.java
src/test/java/Utiles/: utils.java
src/test/java/featureFiles1/: Post_02.feature  postProducts.feature
src/test/resources/: application.properties
